.Chat {
	.item_viewer {
		width: 100%;
		margin: 0px;
		
		.post {
			padding: 10px 30px;
			width: 93%;
			font-size: 16px;
			
			.name {
				font-weight: bold;
			}
			.time {
				color: grey;
			}
			.text {
				padding: 6px;
				background-color: #e2e2e2;
				border-radius: 5px;
				display: inline-block;
				min-width: 300px;
			}
			.text.own-post-text {
				background-color: #daf2f3;
			}
		}
		.own-post {
			float: right;
		}
	}
	
	.scroll-inner {
		padding-bottom: 0px !important;
	}
	
	.panel_content {
		padding: 0px;
		margin: 0px;
	}
	
	.panel_center {
		.box-sizing;
	}
	
	.panel_bottom {
		padding: 0;
	}
}

.tabsbar .item .unseen-chat {
  background: rgba(255, 0, 0, 0.6);
  border-radius: 7px;
  height: 7px;
  width: 7px;
  position: absolute;
  text-align: center;
  text-shadow: none;
  top: -3px;
  right: -8px;
}